# ReadMojo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gayatri/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayatri/testapp/: AllBooksListActivity.java  AudioActivity.java  BookDetailActivity.java  CreateAudioBook.java  CreateBooksActivity.java  CreateChildAccount.java  CreateChildAccountActivity.java  CreateImageBook.java  CustomScrollView.java  DBAdapter.java  GCMIntentService.java  GcmBroadcastReceiver.java  ImageActivity.java  IncomingMessageView.java  LoggingService.java  LoginActivity.java  MainScreen.java  ReadModeActivity.java  RecoverPasswordActivity.java  SelectAccountActivity.java  ShareActivity.java  SignupActivity.java  SplashActivity.java  StatsActivity.java  TeamActivity.java  TermsAndConditionActivity.java  TestActivity.java  TextActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/gayatri/testapp/Menu/: MasterFragment.java  MenuActionItem.java  MenuActivity.java  MenuListAdapter.java
app/src/main/java/com/gayatri/testapp/Model/: BookDetailClass.java  ImageBookDetailClass.java
app/src/main/java/com/gayatri/testapp/Utils/: App.java  CanaroTextView.java  CircularImagvieNew.java  Constants.java  CustomLayoutManager.java  DrawerMenu.java  Footer.java  (+6 more)
app/src/main/res/anim/: alpha.xml  slideright.xml  translate.xml
app/src/main/res/color/: text_bg.xml
app/src/main/res/drawable/: checkbox_selector.xml  circle.xml  progress_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: ed_bg.xml
app/src/main/res/layout/: activity.xml  activity_book_layout.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  addchild_skip.xml  audiobookscreen2.xml  book_detail_layout.xml  book_detail_screen.xml  childadapter.xml  chooseaccount.xml  choosebook.xml  content_main.xml  createaudiobook.xml  createbooksscreen.xml  createchild.xml  cretebookmainlayout.xml  drawer_menu.xml  footertab.xml  fragment_master.xml  header.xml  header2.xml  imagebookscreen.xml  item_books_view_cell.xml  loginscreen.xml  mainscreen.xml  newmenu.xml  pushdialog.xml  readmodebookscreen.xml  recoverpassword.xml  row_menu_action_item.xml  sharebookscreen.xml  signupscreen.xml  statscreen.xml  termsncond.xml  testbookscreen.xml  user_books_row.xml  word_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libraryfab/: build.gradle
(+10 files in other folders)
