apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.gayatri.testapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*    compile fileTree(include: ['*.jar'], dir: 'libs')*/
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':library')
    compile project(':libraryfab')
    compile files('libs/gcm-client-deprecated.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    /* compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.android.support:cardview-v7:23.0.1'
        compile 'com.android.support:recyclerview-v7:23.0.1'
        compile 'com.android.support:design:23.0.1'*/
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
