<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueshade">
    <com.gayatri.testapp.Utils.SlideHolder
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <view
                android:id="@+id/headerlinearLayout"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                class="com.gayatri.testapp.Utils.DrawerMenu"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:background="@color/blueshade"
            android:id="@+id/header_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <include
                android:id="@+id/cb_header_ll"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="top"
                layout="@layout/header" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"

            >



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
       >

    <LinearLayout
        android:id="@+id/eventsearch_main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_ll"
            android:gravity="center"
            android:orientation="vertical" >




            <TextView


                android:layout_marginLeft="2dp"
                android:id="@+id/dd_2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="@drawable/choose_shift_textbox"
                android:hint="William"
                />

            <TextView
                android:id="@+id/tv_bookofauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Choose Books"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:padding="5dp"
                android:textStyle="normal" />

            <com.gayatri.testapp.Utils.MyEditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txtbox_big"
                android:hint="Bed time story"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    />
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Name"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description of book"
                        android:textSize="12sp"/>
                    </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$99.00"
                    android:textSize="12sp"/>
            </LinearLayout>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    />
                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description of book"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$99.00"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_gallery"
                />
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description of book"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$99.00"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

            </LinearLayout>
</ScrollView>



    <LinearLayout
        android:id="@+id/eventsearch_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/white" >

        <view
            android:id="@+id/footerlinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            class="com.gayatri.testapp.Utils.Footer"
            android:gravity="center" />

        <!--  <include
        android:id="@+id/app_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer"
        android:gravity="center" /> -->

    </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</com.gayatri.testapp.Utils.SlideHolder>
</LinearLayout>