<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueshade">

    <com.gayatri.testapp.Utils.SlideHolder
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <view
                android:id="@+id/headerlinearLayout"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                class="com.gayatri.testapp.Utils.DrawerMenu"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <LinearLayout
            android:id="@+id/more_header_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <include
                android:id="@+id/moreview_header_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                layout="@layout/header"
                android:gravity="center" />
        </LinearLayout>

                <ScrollView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    >

                <LinearLayout
                    android:id="@+id/eventsearch_main_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/main_ll"
            android:gravity="center"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/tv_eventstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Choose an account"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:padding="5dp"
                android:textStyle="normal" />

<LinearLayout
    android:id="@+id/mainll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child 1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child 3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>



        </LinearLayout>
    </LinearLayout>
                </ScrollView>



            <LinearLayout
                android:id="@+id/more_footer_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                >

                <view
                    android:id="@+id/footerlinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    class="com.gayatri.testapp.Utils.Footer"
                    android:gravity="center" />
                <!--
                  <include
                      android:id="@+id/app_footer"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      layout="@layout/footer" />
           -->


            </LinearLayout>
        </LinearLayout>
    </com.gayatri.testapp.Utils.SlideHolder>

</LinearLayout>