<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".TextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <view
                android:id="@+id/headerlinearLayout"
                class="com.gayatri.testapp.Utils.DrawerMenu"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blueshade">

                <include
                    android:id="@+id/cb_header_ll"
                    layout="@layout/header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:gravity="center" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/more_main_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/main_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_eventstitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Create Book - Text"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" />


                        <LinearLayout
                            android:id="@+id/email_login_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginactivity_logo_from_login"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance="@android:style/TextAppearance.Small">

                                <AutoCompleteTextView
                                    android:id="@+id/book_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"

                                    android:hint="Put Title Here"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="12sp" />

                                <!--android:textColorHint="@color/abc_primary_text_material_dark" />-->
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance="@android:style/TextAppearance.Small">

                                <AutoCompleteTextView
                                    android:id="@+id/book_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="10dp"
                                    android:editable="true"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:gravity="top|left"
                                    android:hint="Put Stuff Here"
                                    android:inputType="textMultiLine"
                                    android:isScrollContainer="true"
                                    android:lines="6"
                                    android:maxLines="8"
                                    android:minLines="6"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="12sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance="@android:style/TextAppearance.Small">

                                <AutoCompleteTextView
                                    android:id="@+id/book_moral"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="15dp"
                                    android:hint="Put Moral of the story"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="12sp" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="OR"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/iv_capture"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:src="@drawable/cameramain" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_viewimage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <Button
                            android:id="@+id/bt_createbook"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/login_btn"
                            android:text="Create Text Book"
                            android:textColor="@color/grey_0" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:visibility="gone"></View>

                        <RelativeLayout
                            android:id="@+id/next_main_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/next_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:src="@drawable/next" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="10dp"

                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/more_footer_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:visibility="gone">

                <view
                    android:id="@+id/footerlinearLayout"
                    class="com.gayatri.testapp.Utils.Footer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="center" />
                <!--
                  <include
                      android:id="@+id/app_footer"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      layout="@layout/footer" />
           -->


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbartextbook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        app:statusBarBackground="@color/sticky_item"></android.support.design.widget.CoordinatorLayout>
</RelativeLayout>