<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainfooter_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/footer_bg"
    android:onClick=" true"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/createbooksfooter_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/footer_bg" >

        <LinearLayout

            android:layout_gravity="center"
            android:id="@+id/rl_createbooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_createbooks_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_createbooksfooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Create Books"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/createbooks_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sharefooter_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/footer_bg"
        android:orientation="vertical" 
        >

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
             android:padding="5dp" >


                <ImageView
                    android:id="@+id/iv_share_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />
                

            <TextView
                android:paddingTop="1dp"
                android:id="@+id/tv_sharefooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Share"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/share_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/reportfooter_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/footer_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/rl_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_report_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_reportfooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Report"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/report_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/morefooter_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/footer_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/rl_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_more_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_morefooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="More"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/more_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>