<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#008080"
    android:gravity="center_vertical"
   android:padding="2dp"
    android:orientation="horizontal" >
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        >
        <ImageView

            android:padding="3dp"
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/customer_menu_icon1"
            android:visibility="gone" />
        <ImageView
            android:layout_marginLeft="2dp"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:src="@drawable/customer_nevi_back_btn"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Activity Points :"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/pointsearned"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="0"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Books Viewed :"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/booksviewed"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="0"/>

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_profile_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ta"
                android:textColor="@color/white"
            />

        </LinearLayout>


</LinearLayout>