<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/iv_viewimage"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <ImageView
            android:layout_gravity="right"
            android:src="@drawable/remove"
            android:id="@+id/close_iv"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </FrameLayout>

</LinearLayout>