<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/cv_book_adapter"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:background="#ffffff"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/ll_book_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/icon_books_graphite"
                    android:id="@+id/iv_book"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:paddingLeft="8dp" />

                <LinearLayout
                    android:id="@+id/speaker_detail_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <com.gayatri.testapp.Utils.CircularImagvieNew
                        android:id="@+id/civ_book_speaker"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center"
                        />


                    <LinearLayout
                        android:id="@+id/book_name_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <com.gayatri.testapp.Utils.MyTextView
                            android:id="@+id/tv_civ_book_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="6dp"
                            android:gravity="center_vertical"
                            android:maxEms="10"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <com.gayatri.testapp.Utils.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="6dp"
                            android:background="#DFDFDF"
                            android:gravity="center" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.gayatri.testapp.Utils.MyTextView
                        android:id="@+id/tv_book_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/decr_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="#DFDFDF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                       />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.gayatri.testapp.Utils.MyTextView
                            android:id="@+id/tv_book_subheader2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:maxLines="2"
                            android:text="saffregtytryryuyru fgdhrtyhrtuhrhrt trhr"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </ScrollView>

                    <ImageView
                        android:background="#DFDFDF"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                         />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/ll_book_webinar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/event_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <com.gayatri.testapp.Utils.MyTextView
                            android:id="@+id/book_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:padding="1dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_book_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                           />

                        <com.gayatri.testapp.Utils.MyTextView
                            android:id="@+id/book_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:gravity="left|center"
                            android:padding="1dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_book_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />

                        <com.gayatri.testapp.Utils.MyTextView
                            android:id="@+id/book_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/line"
                    android:background="#DFDFDF"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:padding="1dp"
                    android:scaleType="fitXY"
                   />

                <LinearLayout
                    android:id="@+id/mail_ll_alldetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <com.gayatri.testapp.Utils.MyTextView
                        android:id="@+id/tv_book_subheader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="9dp" />
                    </ScrollView>

                    <ImageView
                        android:background="#DFDFDF"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:id="@+id/ll_book_wishlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top|center">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                              />

                            <com.gayatri.testapp.Utils.MyTextView
                                android:id="@+id/tv_book_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="center|left"
                                android:lines="4"
                                android:maxLines="5"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/selected_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/iv_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
